# bible-study-colab-api

./: .gitignore  Program.cs  Startup.cs  bible-study-colab-api.csproj  bible-study-colab-api.sln
Controllers/: BibleVersionsController.cs  UsersController.cs  ValuesController.cs  VersesController.cs
DBInfo/: BibleVersionMap.cs  BibleVersions.csv  VerseMap.cs  WBT_Verses.csv
Entities/: User.cs
Helpers/: AppSettings.cs
Migrations/: 20190422213957_Initial.Designer.cs  20190422213957_Initial.cs  BibleContextModelSnapshot.cs
Models/: BibleVersion.cs  Model.cs  User.cs  Verse.cs
Properties/: launchSettings.json
Services/: IUserService.cs  UserService.cs
Verses/: WBT_Verses.txt
